# Hybrid_PageFactory_OrangeHRM

./: pom.xml
src/main/java/commons/: AbstractPage.java  AbstractTest.java  Browser.java  Constant.java  DataFaker.java
src/main/java/driverFacTory/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  FireFoxDriverManager.java
src/main/java/pageObject/: DashBoardPage.java  EmployeeDetailPage.java  EmployeeListPage.java  LoginPage.java  UserDetailPage.java
src/test/java/testcases/employee/: Employee_01_Add_Edit_Employee_User.java  TestNGListener.java  runTestCase.xml
